<!DOCTYPE html>
<html>

<head>
	<title>Yichen Zhao</title>
	<link rel="shortcut icon" type="image/jpg" href="../images/FAVICON-01.png" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lora:400,700,700i&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
	<link href="https://fonts.googleapis.com/css2?family=Alata&family=Ubuntu&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="project.css">
	<link rel="stylesheet" type="text/css" href="../stylesheet.css">
	<link rel="stylesheet" type="text/css" href="w3school.css">
	<link rel="stylesheet" type="text/css" href="../css/all.min.css">

</head>

<body id="canvas">

	<div class="navbar-light">
		<nav class="navbar navbar-expand-md" id="mainnav">
			<a class="navbar-brand h1" href="https://yichenzhao8.github.io/">yichen zhao </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item active nf"><a class="nav-link" href="https://yichenzhao8.github.io/"> Work </a>
					</li>
					<li class="nav-item  nf"><a class="nav-link" href="../about.html"> About Me </a> </li>
					<li class="nav-item nf"><a class="nav-link" href="../yichenzhao-cv.pdf"> Resume </a> </li>
				</ul>
			</div>
		</nav>
	</div>

 
	<div class="container-fluid gap">
		<div class="row title">
			<h2>Minisite</h2>
		</div>

		<div class="row gap">
			<div class="col-2"></div>
			<div class="col-8">
				<div class="row">
					<div class="col-lg-5">
						<h5>My Role</h5>
						<h4>UI Designer</h4>
					</div>
					<div class="col-lg-1"></div>
					<div class="col-lg-6 text">
						<p>
						
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-8 ">
				<img src="../images/aso web-01.jpg" style="width:100%">
			</div>
			<div class="col-lg-2"></div>
		</div>
		<div class="row mt-5">
			<div class="col-lg-2"></div>
			<div class="col-lg-8">
				<img src="../images/aso web-02.jpg" style="width: 100%">
				<img src="../images/aso web-04.jpg" style="width: 100%" class="mt-5">

			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
  
	<footer style="margin-top: 200px;">
		<div class="container mt-5">
			<div class="row">
				<h5 class="col-lg-12 d-flex justify-content-center" style="font-weight: 300;">more projects while
					you're here:</h5>
			</div>
			<div class="row">
				<div class="col-lg-4 ">
					<a class="" href="funnow.html">
						<div class="moreworkdetail " style="background-image: url(../images/funnowclay-out.jpg);"></div>
					</a>
				</div>
				<div class="col-lg-4 ">
					<a class=" " href="speech_scoring.html">
						<div class="moreworkdetail " style="background-image: url(../images/mir.jpg);"></div>
					</a>
				</div>
				<div class="col-lg-4 ">
					<a class=" " href="../project/dwave.html">
						<div class="moreworkdetail " style="background-image: url(../images/dwave.jpg);"></div>
					</a>
				</div>
			</div>
		</div>

		<div class="container mt-5">
			<div class="row">
				<div class="col-lg-12 text-center">
					<hr>
					<div class="" style="margin: 40px 0px 90px 0px;color: #666666;font-size: 12PX;">Copyright© Yi-Chen
						Zhao, 2019</div>
				</div>
			</div>
		</div>
	</footer>
 
</body>

</html>